# Android-gRPC

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aliakberaakash/android_grpc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aliakberaakash/android_grpc/: MainActivity.kt
app/src/main/java/com/aliakberaakash/android_grpc/application/: MyApplication.kt
app/src/main/java/com/aliakberaakash/android_grpc/common/data/entity/: GithubRepoEntity.kt  GithubRepoResponseEntity.kt  RepoOwnerEntity.kt
app/src/main/java/com/aliakberaakash/android_grpc/common/data/local/: AppDatabase.kt  GithubRepoDao.kt  RoomBuilder.kt
app/src/main/java/com/aliakberaakash/android_grpc/common/data/network/: RetrofitBuilder.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/data/datasource/: GithubRepoListRemoteDataSource.kt  GithubRepoListRemoteDataSourceImpl.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/data/repository/: GithubRepoListRepository.kt  GithubRepoListRepositoryImpl.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/data/service/: GithubRepoService.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/di/: GithubRepoListModule.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/domain/entity/: GithubRepoUiEntity.kt  GithubRepoUiEntityMapper.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/domain/usecase/: GetGithubRepoUseCase.kt  GetGithubRepoUseCaseImpl.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/githubRepoList/presentation/ui/: ListFragment.kt
app/src/main/java/com/aliakberaakash/android_grpc/features/list/di/: ListModule.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aliakberaakash/android_grpc/: CheckModuleTest.kt  ExampleUnitTest.kt
(+17 files in other folders)
